citHeader("To cite DPpackage in publications use:")

citEntry(entry="Article",
         title = "Applied Bayesian Non- and Semi-parametric Inference using DPpackage",
         author = personList(as.person("Jara, A.")),
         year         = "2007",
         journal      = "Rnews",
         volume       = "7",
         number       = "3",
         pages        = "17--26",
         textVersion =
         paste("Jara, A. (2007)",
               "Applied Bayesian Non- and Semi-parametric Inference using DPpackage",
               "Rnews, 7(3), 17-26")
)
